<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 3</title>
</head>
<body>

    <p id="ans1"></p>
    <button id="ques1">Question 1</button>

    <p id="ans2"></p>
    <button id="ques2">Question 2</button>

    <br>
    <br>
    <button id="ques3a">Question 3 (Subtraction)</button>
    <button id="ques3b">Question 3 (Multiplication)</button>
    <button id="ques3c">Question 3 (Division)</button>
    <button id="ques3d">Question 3 (Remainder)</button>

    <br>
    <br>
    <button id="ques4">Question 4</button>

    <br>
    <br>
    <input type="text" id="inpVal"> <button id="ques5">Question 5 Add Todo</button> <button id="delTodo">Delete All</button>
    <ul id="todoList">
    </ul>

    <br>
    <br>
    <input type="text" id="inpValPalindrom"> <button id="ques6">Question 6</button>

    <br>
    <br>
    <input type="text" id="inpPldrm"> <button id="ques7">Question 7</button>


    <br>
    <br>
    <p id="para">Web and mobile hybrid application development combines the power of web technologies with the versatility of mobile platforms, offering a seamless and cost-effective solution for cross-platform app development.</p>
    <input type="text" id="repWord"> <button id="ques8a">Question 8 Replace</button> <button id="ques8b">Question 8 Replace All</button> 
    
    
    <br>
    <br>
    <p id="stPara">The quick brown fox jumps over the lazy dog</p> 
    <button id="ques9">Question 9</button>

    <br>
    <br>
    <input type="text" id="searchInp"> <button id="ques10">Question 10</button>

    
    <script src="./app.js"></script>
</body>
</html>